# COMPILADOR_JSON-U3-AT

./: .gitignore  Makefile  docker-compose.swarm.yml  docker-compose.yml  run_tests.py
app/: Dockerfile  main.py
app/adapters/in_web/: main.py
app/adapters/out_llm/: llm_service.py
app/domain/lexico/: gramatica.lark
app/domain/semantico/: validador.py
app/domain/sintactico/: parser.py
doc/: 01_alfabeto_lexico.md  02_gramatica_sintactica.md  03_reglas_semanticas.md  README.md  reglas_compilador.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue
nginx/: nginx.conf
servicio-lexico/: Dockerfile  dependency-reduced-pom.xml  pom.xml
servicio-lexico/app/adaptadores/: entrada_web.py  salida_llm.py
servicio-lexico/app/dominio/: analizador_lexico.py  gramatica.lark
servicio-lexico/src/main/java/com/compilador/lexico/: Main.java  Principal.java
servicio-lexico/src/main/java/com/compilador/lexico/adaptadores/entrada/: ServidorWeb.java
servicio-lexico/src/main/java/com/compilador/lexico/adaptadores/salida/: ClienteLLM.java  ClienteSintactico.java
servicio-lexico/src/main/java/com/compilador/lexico/dominio/: AnalizadorLexico.java
servicio-orquestador/: Dockerfile  dependency-reduced-pom.xml  pom.xml
servicio-orquestador/src/main/java/com/compilador/orquestador/: Main.java
servicio-orquestador/src/main/java/com/compilador/orquestador/adaptadores/entrada/: ServidorWeb.java
servicio-orquestador/src/main/java/com/compilador/orquestador/adaptadores/salida/: ClienteEslabon.java  ClienteOllama.java
servicio-orquestador/src/main/java/com/compilador/orquestador/dominio/: CadenaCompilacion.java
servicio-semantico/: Dockerfile  dependency-reduced-pom.xml  pom.xml
servicio-semantico/src/main/java/com/compilador/semantico/: Main.java  Principal.java
servicio-semantico/src/main/java/com/compilador/semantico/adaptadores/entrada/: ServidorWeb.java
servicio-semantico/src/main/java/com/compilador/semantico/adaptadores/salida/: ClienteLLM.java
servicio-semantico/src/main/java/com/compilador/semantico/dominio/: ConfiguracionDTO.java  ValidadorSemantico.java
servicio-sintactico/: Dockerfile  dependency-reduced-pom.xml  pom.xml
servicio-sintactico/app/adaptadores/: entrada_web.py  salida_llm.py
servicio-sintactico/app/dominio/: analizador_sintactico.py
servicio-sintactico/src/main/java/com/compilador/sintactico/: Main.java  Principal.java
servicio-sintactico/src/main/java/com/compilador/sintactico/adaptadores/entrada/: ServidorWeb.java
servicio-sintactico/src/main/java/com/compilador/sintactico/adaptadores/salida/: ClienteLLM.java  ClienteSemantico.java
servicio-sintactico/src/main/java/com/compilador/sintactico/dominio/: AnalizadorSintactico.java
